<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TYPEWRON.ttf">
            <string>Typewrong</string>
            <string>Typewrong</string>
        </mutableArray>
        <mutableArray key="glass_tty_vt220.ttf">
            <string>Glass_TTY_VT220</string>
            <string>Glass_TTY_VT220</string>
            <string>Glass_TTY_VT220</string>
            <string>Glass_TTY_VT220</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController" customModule="Hacker_Mission" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="C5M-hI-s8m" id="Ny5-3L-QzL"/>
                <outlet property="numberOfAgentsLabel" destination="rvw-dl-uEl" id="gU9-o4-bW3"/>
                <outlet property="restartButton" destination="QAp-sf-cnf" id="gAn-3c-6L6"/>
                <outlet property="vibrationSwitch" destination="1AN-lY-m0L" id="Y3U-Ib-Z4c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-8U-gPH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E5t-Zf-VUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-9O-FaG">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="VVy-hZ-ktT">
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help &amp; Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N07-nA-FKf">
                    <rect key="frame" x="233" y="36" width="135" height="18"/>
                    <fontDescription key="fontDescription" name="Glass_TTY_VT220" family="Glass TTY VT220" pointSize="18"/>
                    <color key="textColor" red="0.4431372549" green="0.96078431369999995" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-X7-O7a">
                    <rect key="frame" x="160" y="86" width="280" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Government Agents:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-Uf-zuN">
                            <rect key="frame" x="0.0" y="10" width="252" height="18"/>
                            <fontDescription key="fontDescription" name="Glass_TTY_VT220" family="Glass TTY VT220" pointSize="18"/>
                            <color key="textColor" red="1" green="0.052867877950000003" blue="0.14780411399999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-dl-uEl">
                            <rect key="frame" x="260" y="0.0" width="20" height="38"/>
                            <fontDescription key="fontDescription" name="Glass_TTY_VT220" family="Glass TTY VT220" pointSize="40"/>
                            <color key="textColor" red="1" green="0.052867877950000003" blue="0.14780411399999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rvw-dl-uEl" firstAttribute="top" secondItem="bV4-X7-O7a" secondAttribute="top" id="JF3-y7-mah"/>
                        <constraint firstAttribute="trailing" secondItem="rvw-dl-uEl" secondAttribute="trailing" id="KAh-02-JQ1"/>
                        <constraint firstItem="5s0-Uf-zuN" firstAttribute="centerY" secondItem="rvw-dl-uEl" secondAttribute="centerY" id="Lqi-db-erB"/>
                        <constraint firstItem="rvw-dl-uEl" firstAttribute="leading" secondItem="5s0-Uf-zuN" secondAttribute="trailing" constant="8" id="beT-Dt-bbQ"/>
                        <constraint firstItem="5s0-Uf-zuN" firstAttribute="leading" secondItem="bV4-X7-O7a" secondAttribute="leading" id="wI3-Jw-PRX"/>
                        <constraint firstAttribute="bottom" secondItem="rvw-dl-uEl" secondAttribute="bottom" id="yqd-XK-BvP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-sf-cnf">
                    <rect key="frame" x="214" y="539" width="172" height="29"/>
                    <fontDescription key="fontDescription" name="Typewrong" family="Typewrong" pointSize="16"/>
                    <state key="normal" title="&lt;&lt;Restart Game&gt;&gt;">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="restartButtonPressed:" destination="-1" eventType="touchUpInside" id="ALe-7x-Nnd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-hI-s8m">
                    <rect key="frame" x="262" y="478" width="76" height="29"/>
                    <fontDescription key="fontDescription" name="Typewrong" family="Typewrong" pointSize="16"/>
                    <state key="normal" title="&lt;&lt;Done&gt;&gt;">
                        <color key="titleColor" red="0.0" green="1" blue="0.00068939877130000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="6yo-TT-Ipb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration Alerts:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-Zg-AQD">
                    <rect key="frame" x="160" y="146" width="153" height="18"/>
                    <fontDescription key="fontDescription" name="Glass_TTY_VT220" family="Glass TTY VT220" pointSize="18"/>
                    <color key="textColor" red="1" green="0.052867877950000003" blue="0.14780411399999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AN-lY-m0L">
                    <rect key="frame" x="391" y="139" width="51" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="40y-yw-Ytc"/>
                    </constraints>
                    <color key="onTintColor" red="1" green="0.052867877950000003" blue="0.14780411399999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="switchSwitched:" destination="-1" eventType="valueChanged" id="l3b-io-5Ov"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ozU-Zg-AQD" firstAttribute="centerY" secondItem="1AN-lY-m0L" secondAttribute="centerY" id="21C-Qw-iKm"/>
                <constraint firstItem="bhO-8U-gPH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="21P-1E-W2m"/>
                <constraint firstItem="bV4-X7-O7a" firstAttribute="top" secondItem="N07-nA-FKf" secondAttribute="bottom" constant="32" id="7f7-Ex-rLS"/>
                <constraint firstItem="bhO-8U-gPH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9uW-8h-XSz"/>
                <constraint firstItem="ozU-Zg-AQD" firstAttribute="leading" secondItem="5s0-Uf-zuN" secondAttribute="leading" id="Gjp-w8-j5h"/>
                <constraint firstItem="ozU-Zg-AQD" firstAttribute="top" secondItem="5s0-Uf-zuN" secondAttribute="bottom" constant="32" id="Nas-5d-d5d"/>
                <constraint firstItem="rvw-dl-uEl" firstAttribute="trailing" secondItem="1AN-lY-m0L" secondAttribute="trailing" id="Xap-sf-d60"/>
                <constraint firstAttribute="centerX" secondItem="N07-nA-FKf" secondAttribute="centerX" id="Yxd-lY-Y6u"/>
                <constraint firstItem="1AN-lY-m0L" firstAttribute="leading" secondItem="ozU-Zg-AQD" secondAttribute="trailing" constant="24" id="b7u-yB-L5R"/>
                <constraint firstAttribute="trailing" secondItem="bhO-8U-gPH" secondAttribute="trailing" id="cB8-VM-iwt"/>
                <constraint firstItem="N07-nA-FKf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="jAb-eE-xd2"/>
                <constraint firstAttribute="centerX" secondItem="C5M-hI-s8m" secondAttribute="centerX" id="lYC-xe-5K8"/>
                <constraint firstAttribute="bottom" secondItem="bhO-8U-gPH" secondAttribute="bottom" id="nJ7-IS-AOI"/>
                <constraint firstAttribute="centerX" secondItem="bV4-X7-O7a" secondAttribute="centerX" id="o9d-xr-bTp"/>
                <constraint firstItem="QAp-sf-cnf" firstAttribute="top" secondItem="C5M-hI-s8m" secondAttribute="bottom" constant="32" id="om4-3z-m94"/>
                <constraint firstAttribute="bottom" secondItem="QAp-sf-cnf" secondAttribute="bottom" constant="32" id="y1u-5e-d3L"/>
                <constraint firstAttribute="centerX" secondItem="QAp-sf-cnf" secondAttribute="centerX" id="yBg-mW-I6N"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="b7u-yB-L5R"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="326" y="318"/>
        </view>
    </objects>
</document>
