<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardViewController" customModule="Hacker_Mission" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="OG2-kd-4Ig" id="0kw-4H-0lT"/>
                <outlet property="pageFour" destination="9qW-N9-0tG" id="RgS-pg-ifZ"/>
                <outlet property="pageOne" destination="p1n-yR-w3y" id="FDB-DL-llh"/>
                <outlet property="pageThree" destination="JcY-jl-ebL" id="VLo-vG-O8u"/>
                <outlet property="pageTwo" destination="fj0-oM-Q1w" id="4UT-bo-P3p"/>
                <outlet property="scrollView" destination="D2b-2p-dg7" id="HqK-UD-9SY"/>
                <outlet property="view" destination="pHO-E0-Mlf" id="9mD-tf-Mg4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="1500" placeholderIntrinsicHeight="600" id="pHO-E0-Mlf">
            <rect key="frame" x="0.0" y="0.0" width="1733" height="669"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1095222_34734740.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-kd-4Ig">
                    <rect key="frame" x="-50" y="0.0" width="2083" height="669"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2b-2p-dg7">
                    <rect key="frame" x="0.0" y="0.0" width="1733" height="669"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="391" placeholderIntrinsicHeight="601" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-yR-w3y" userLabel="Page One">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hacker Missions is a *party* game." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-aC-0vL">
                                    <rect key="frame" x="16" y="32" width="343" height="57"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Play with at least four of your friends around a table." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27o-tr-ThP">
                                    <rect key="frame" x="16" y="121" width="343" height="57"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You will assume the role of a hacker, living in a country with an evil, corrupt, totalitarian government." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-6N-DI9">
                                    <rect key="frame" x="16" y="210" width="343" height="114"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your goal : Take down the government by completing three missions that will embarrass the regime so much they will crumble." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-vZ-6BS">
                                    <rect key="frame" x="16" y="356" width="343" height="142"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The hitch : Some of your &quot;friends&quot; have been bought out and will do anything to stop you from succeeding." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-MM-rQl">
                                    <rect key="frame" x="16" y="530" width="343" height="114"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9NN-vZ-6BS" firstAttribute="top" secondItem="1rb-6N-DI9" secondAttribute="bottom" constant="32" id="BmV-Tg-X0u"/>
                                <constraint firstItem="bMx-MM-rQl" firstAttribute="leading" secondItem="p1n-yR-w3y" secondAttribute="leading" constant="16" id="CBB-ai-ts1"/>
                                <constraint firstAttribute="trailing" secondItem="9NN-vZ-6BS" secondAttribute="trailing" constant="16" id="FlX-VZ-g0a"/>
                                <constraint firstItem="1rb-6N-DI9" firstAttribute="leading" secondItem="p1n-yR-w3y" secondAttribute="leading" constant="16" id="Kiy-IC-sSk"/>
                                <constraint firstAttribute="trailing" secondItem="1rb-6N-DI9" secondAttribute="trailing" constant="16" id="Mks-yz-RNX"/>
                                <constraint firstAttribute="trailing" secondItem="bMx-MM-rQl" secondAttribute="trailing" constant="16" id="Ox7-QH-Myz"/>
                                <constraint firstItem="9NN-vZ-6BS" firstAttribute="leading" secondItem="p1n-yR-w3y" secondAttribute="leading" constant="16" id="SUe-jg-ucW"/>
                                <constraint firstItem="6zr-aC-0vL" firstAttribute="top" secondItem="p1n-yR-w3y" secondAttribute="top" constant="32" id="Tz7-VG-POJ"/>
                                <constraint firstAttribute="trailing" secondItem="27o-tr-ThP" secondAttribute="trailing" constant="16" id="ZGe-WM-KsX"/>
                                <constraint firstItem="1rb-6N-DI9" firstAttribute="top" secondItem="27o-tr-ThP" secondAttribute="bottom" constant="32" id="bVd-NO-eSJ"/>
                                <constraint firstAttribute="centerX" secondItem="6zr-aC-0vL" secondAttribute="centerX" id="fAB-TZ-GoX"/>
                                <constraint firstAttribute="trailing" secondItem="6zr-aC-0vL" secondAttribute="trailing" constant="16" id="jfh-KW-mSC"/>
                                <constraint firstItem="27o-tr-ThP" firstAttribute="top" secondItem="6zr-aC-0vL" secondAttribute="bottom" constant="32" id="or4-X0-G9i"/>
                                <constraint firstItem="6zr-aC-0vL" firstAttribute="leading" secondItem="p1n-yR-w3y" secondAttribute="leading" constant="16" id="pYx-p4-JNE"/>
                                <constraint firstItem="bMx-MM-rQl" firstAttribute="top" secondItem="9NN-vZ-6BS" secondAttribute="bottom" constant="32" id="tQl-z6-bPe"/>
                                <constraint firstItem="27o-tr-ThP" firstAttribute="leading" secondItem="p1n-yR-w3y" secondAttribute="leading" constant="16" id="xyp-kP-PL6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-oM-Q1w" userLabel="Page Two">
                            <rect key="frame" x="383" y="2" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 Proposed Missions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-1Y-3WZ">
                                    <rect key="frame" x="16" y="32" width="343" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A leader will be assigned for each and will nominate a rteam to carry out the mission." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EN-cv-uNE">
                                    <rect key="frame" x="16" y="88" width="343" height="71"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The nominations will be put to a vote." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-Zg-uFR">
                                    <rect key="frame" x="16" y="191" width="343" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="If the team is approved, the mission proceedes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-wQ-Kp3">
                                    <rect key="frame" x="16" y="247" width="343" height="48"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="If not, the leadership rotates and a new team is proposed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I77-2W-p84">
                                    <rect key="frame" x="16" y="327" width="343" height="48"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The brave nominees will then carry out the mission. Planned to a tee, the mission will succeed unless sabotaged." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-2E-tjI">
                                    <rect key="frame" x="16" y="407" width="343" height="71"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-Y0-htQ">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="If a government agent is in the team, however, they can choose to sabotage the mission or not." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-CQ-sEM">
                                    <rect key="frame" x="16" y="510" width="343" height="71"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KB0-wQ-Kp3" firstAttribute="leading" secondItem="fj0-oM-Q1w" secondAttribute="leading" constant="16" id="0ic-sG-WDi"/>
                                <constraint firstItem="ODR-CQ-sEM" firstAttribute="leading" secondItem="fj0-oM-Q1w" secondAttribute="leading" constant="16" id="1LS-af-6uC"/>
                                <constraint firstItem="W3E-1Y-3WZ" firstAttribute="leading" secondItem="fj0-oM-Q1w" secondAttribute="leading" constant="16" id="24b-uK-h5W"/>
                                <constraint firstAttribute="trailing" secondItem="ODR-CQ-sEM" secondAttribute="trailing" constant="16" id="2rc-6D-E8a"/>
                                <constraint firstAttribute="trailing" secondItem="W3E-1Y-3WZ" secondAttribute="trailing" constant="16" id="78C-rY-y0r"/>
                                <constraint firstItem="5EN-cv-uNE" firstAttribute="top" secondItem="W3E-1Y-3WZ" secondAttribute="bottom" constant="32" id="BDV-6Z-C8j"/>
                                <constraint firstItem="KB0-wQ-Kp3" firstAttribute="top" secondItem="OVx-Zg-uFR" secondAttribute="bottom" constant="32" id="BmM-Dp-USA"/>
                                <constraint firstAttribute="trailing" secondItem="KB0-wQ-Kp3" secondAttribute="trailing" constant="16" id="FcR-iL-E2H"/>
                                <constraint firstItem="5EN-cv-uNE" firstAttribute="leading" secondItem="fj0-oM-Q1w" secondAttribute="leading" constant="16" id="QYm-O9-lp7"/>
                                <constraint firstItem="fO3-2E-tjI" firstAttribute="top" secondItem="I77-2W-p84" secondAttribute="bottom" constant="32" id="WSO-1O-KC7"/>
                                <constraint firstItem="ODR-CQ-sEM" firstAttribute="top" secondItem="fO3-2E-tjI" secondAttribute="bottom" constant="32" id="YQN-b4-xQK"/>
                                <constraint firstAttribute="trailing" secondItem="OVx-Zg-uFR" secondAttribute="trailing" constant="16" id="ara-LC-2hc"/>
                                <constraint firstItem="I77-2W-p84" firstAttribute="top" secondItem="KB0-wQ-Kp3" secondAttribute="bottom" constant="32" id="gCk-1a-Vlg"/>
                                <constraint firstItem="OVx-Zg-uFR" firstAttribute="top" secondItem="5EN-cv-uNE" secondAttribute="bottom" constant="32" id="jEz-YZ-x7z"/>
                                <constraint firstItem="5EN-cv-uNE" firstAttribute="top" secondItem="fj0-oM-Q1w" secondAttribute="top" constant="32" id="jcg-Od-ihx"/>
                                <constraint firstAttribute="trailing" secondItem="5EN-cv-uNE" secondAttribute="trailing" constant="16" id="qDt-nK-2Df"/>
                                <constraint firstItem="W3E-1Y-3WZ" firstAttribute="top" secondItem="fj0-oM-Q1w" secondAttribute="top" constant="32" id="uIY-aE-WUU"/>
                                <constraint firstAttribute="trailing" secondItem="fO3-2E-tjI" secondAttribute="trailing" constant="16" id="waJ-yZ-qYe"/>
                                <constraint firstItem="fO3-2E-tjI" firstAttribute="leading" secondItem="fj0-oM-Q1w" secondAttribute="leading" constant="16" id="xCW-Ge-97b"/>
                                <constraint firstItem="OVx-Zg-uFR" firstAttribute="leading" secondItem="fj0-oM-Q1w" secondAttribute="leading" constant="16" id="yXf-s2-mqe"/>
                                <constraint firstItem="I77-2W-p84" firstAttribute="leading" secondItem="fj0-oM-Q1w" secondAttribute="leading" constant="16" id="yeT-l1-Wyo"/>
                                <constraint firstAttribute="trailing" secondItem="I77-2W-p84" secondAttribute="trailing" constant="16" id="zic-Te-Eel"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jcg-Od-ihx"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-jl-ebL" userLabel="Page Three">
                            <rect key="frame" x="766" y="2" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 Proposed Missions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-gT-2Hm">
                                    <rect key="frame" x="16" y="32" width="343" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sniff out the spies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-6y-Hti">
                                    <rect key="frame" x="16" y="154" width="343" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trust no one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-Rz-8rm">
                                    <rect key="frame" x="16" y="215" width="343" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-Ey-VVn">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose your teams wisely." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRH-MT-DPK">
                                    <rect key="frame" x="16" y="93" width="343" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kRH-MT-DPK" firstAttribute="top" secondItem="7hU-gT-2Hm" secondAttribute="bottom" constant="32" id="3kk-py-DE4"/>
                                <constraint firstItem="mdz-Rz-8rm" firstAttribute="leading" secondItem="JcY-jl-ebL" secondAttribute="leading" constant="16" id="9jm-KQ-f1L"/>
                                <constraint firstAttribute="trailing" secondItem="7hU-gT-2Hm" secondAttribute="trailing" constant="16" id="Ls5-9v-YdN"/>
                                <constraint firstItem="7hU-gT-2Hm" firstAttribute="leading" secondItem="JcY-jl-ebL" secondAttribute="leading" constant="16" id="Q6q-9g-dE3"/>
                                <constraint firstItem="kRH-MT-DPK" firstAttribute="leading" secondItem="JcY-jl-ebL" secondAttribute="leading" constant="16" id="c9x-MR-BDM"/>
                                <constraint firstItem="7hU-gT-2Hm" firstAttribute="top" secondItem="JcY-jl-ebL" secondAttribute="top" constant="32" id="dyQ-Cs-aLI"/>
                                <constraint firstAttribute="trailing" secondItem="mdz-Rz-8rm" secondAttribute="trailing" constant="16" id="e64-bM-l9a"/>
                                <constraint firstAttribute="trailing" secondItem="kRH-MT-DPK" secondAttribute="trailing" constant="16" id="l9v-3H-i9e"/>
                                <constraint firstItem="mdz-Rz-8rm" firstAttribute="top" secondItem="iqL-6y-Hti" secondAttribute="bottom" constant="32" id="ogf-c0-jUn"/>
                                <constraint firstItem="iqL-6y-Hti" firstAttribute="leading" secondItem="JcY-jl-ebL" secondAttribute="leading" constant="16" id="rAd-zS-qbo"/>
                                <constraint firstAttribute="trailing" secondItem="iqL-6y-Hti" secondAttribute="trailing" constant="16" id="rSx-M5-vl8"/>
                                <constraint firstItem="iqL-6y-Hti" firstAttribute="top" secondItem="kRH-MT-DPK" secondAttribute="bottom" constant="32" id="vH6-NN-hVT"/>
                                <constraint firstAttribute="width" constant="320" id="wv2-s0-WaA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wv2-s0-WaA"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-N9-0tG" userLabel="Page Four">
                            <rect key="frame" x="1149" y="8" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Placeholder for Char Creation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-s8-Bvg">
                                    <rect key="frame" x="16" y="32" width="343" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-Um-uoj">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wTI-s8-Bvg" firstAttribute="top" secondItem="9qW-N9-0tG" secondAttribute="top" constant="32" id="6AI-dS-8ea"/>
                                <constraint firstAttribute="width" constant="320" id="88I-Yz-VcC"/>
                                <constraint firstAttribute="trailing" secondItem="wTI-s8-Bvg" secondAttribute="trailing" constant="16" id="OS1-E5-dNR"/>
                                <constraint firstItem="wTI-s8-Bvg" firstAttribute="leading" secondItem="9qW-N9-0tG" secondAttribute="leading" constant="16" id="vvZ-LK-oem"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="88I-Yz-VcC"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="p1n-yR-w3y" firstAttribute="top" secondItem="D2b-2p-dg7" secondAttribute="top" id="0IT-yI-JoC"/>
                        <constraint firstItem="JcY-jl-ebL" firstAttribute="top" secondItem="D2b-2p-dg7" secondAttribute="top" id="1n2-3w-n2U"/>
                        <constraint firstItem="9qW-N9-0tG" firstAttribute="leading" secondItem="JcY-jl-ebL" secondAttribute="trailing" id="1wj-PO-SE1"/>
                        <constraint firstItem="9qW-N9-0tG" firstAttribute="top" secondItem="D2b-2p-dg7" secondAttribute="top" id="4Tv-fL-lxU"/>
                        <constraint firstItem="JcY-jl-ebL" firstAttribute="width" secondItem="D2b-2p-dg7" secondAttribute="width" id="4UH-Se-Fh8"/>
                        <constraint firstItem="JcY-jl-ebL" firstAttribute="leading" secondItem="fj0-oM-Q1w" secondAttribute="trailing" id="5vK-bj-MJ7"/>
                        <constraint firstItem="9qW-N9-0tG" firstAttribute="height" secondItem="D2b-2p-dg7" secondAttribute="height" id="7e8-hg-FJO"/>
                        <constraint firstAttribute="trailing" secondItem="JcY-jl-ebL" secondAttribute="trailing" id="8Uo-gB-HNh"/>
                        <constraint firstAttribute="trailing" secondItem="9qW-N9-0tG" secondAttribute="trailing" id="9Qr-81-RDH"/>
                        <constraint firstItem="9qW-N9-0tG" firstAttribute="width" secondItem="D2b-2p-dg7" secondAttribute="width" id="GbM-v5-exj"/>
                        <constraint firstItem="fj0-oM-Q1w" firstAttribute="leading" secondItem="p1n-yR-w3y" secondAttribute="trailing" id="P36-Fw-tyO"/>
                        <constraint firstAttribute="bottom" secondItem="p1n-yR-w3y" secondAttribute="bottom" id="QvE-C8-TuI"/>
                        <constraint firstAttribute="bottom" secondItem="fj0-oM-Q1w" secondAttribute="bottom" id="U2t-Sa-kVy"/>
                        <constraint firstItem="p1n-yR-w3y" firstAttribute="width" secondItem="D2b-2p-dg7" secondAttribute="width" id="cTG-bF-0Tc"/>
                        <constraint firstAttribute="bottom" secondItem="JcY-jl-ebL" secondAttribute="bottom" id="hl6-Nq-Ryp"/>
                        <constraint firstItem="p1n-yR-w3y" firstAttribute="leading" secondItem="D2b-2p-dg7" secondAttribute="leading" id="iDI-zD-Jyp"/>
                        <constraint firstItem="p1n-yR-w3y" firstAttribute="height" secondItem="D2b-2p-dg7" secondAttribute="height" id="jUk-e5-EZ8"/>
                        <constraint firstItem="fj0-oM-Q1w" firstAttribute="height" secondItem="D2b-2p-dg7" secondAttribute="height" id="nf8-bR-TG2"/>
                        <constraint firstItem="JcY-jl-ebL" firstAttribute="height" secondItem="D2b-2p-dg7" secondAttribute="height" id="o9C-uj-N6M"/>
                        <constraint firstAttribute="bottom" secondItem="9qW-N9-0tG" secondAttribute="bottom" id="s3S-DD-lge"/>
                        <constraint firstItem="fj0-oM-Q1w" firstAttribute="top" secondItem="D2b-2p-dg7" secondAttribute="top" id="uIf-BY-8Kr"/>
                        <constraint firstItem="fj0-oM-Q1w" firstAttribute="width" secondItem="D2b-2p-dg7" secondAttribute="width" id="yEx-Hw-hI5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Uo-gB-HNh"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OG2-kd-4Ig" secondAttribute="bottom" id="BUV-Tt-8be"/>
                <constraint firstItem="D2b-2p-dg7" firstAttribute="leading" secondItem="pHO-E0-Mlf" secondAttribute="leading" id="OSC-zN-kAi"/>
                <constraint firstItem="OG2-kd-4Ig" firstAttribute="leading" secondItem="pHO-E0-Mlf" secondAttribute="leading" constant="-50" id="Vwb-CG-czs"/>
                <constraint firstAttribute="trailing" secondItem="D2b-2p-dg7" secondAttribute="trailing" id="aIY-rx-tRW"/>
                <constraint firstAttribute="trailing" secondItem="OG2-kd-4Ig" secondAttribute="trailing" constant="-300" id="fNi-oX-gdK"/>
                <constraint firstItem="D2b-2p-dg7" firstAttribute="top" secondItem="pHO-E0-Mlf" secondAttribute="top" id="lFl-IL-f6X"/>
                <constraint firstAttribute="bottom" secondItem="D2b-2p-dg7" secondAttribute="bottom" id="q8d-sj-oCy"/>
                <constraint firstItem="OG2-kd-4Ig" firstAttribute="top" secondItem="pHO-E0-Mlf" secondAttribute="top" id="wYr-Ho-nMm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1237.5" y="400.5"/>
        </view>
    </objects>
    <resources>
        <image name="1095222_34734740.jpg" width="1024" height="768"/>
    </resources>
</document>
