<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="typicons.ttf">
            <string>typicons</string>
            <string>typicons</string>
            <string>typicons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PLAYER" id="gTV-IL-0wX" customClass="PlayerCell" customModule="Hacker_Mission" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-QV-NIB">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-8f-dm1">
                                <rect key="frame" x="15" y="8" width="170" height="170"/>
                            </imageView>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-MK-GXE" userLabel="LEADER">
                                <rect key="frame" x="171" y="-5" width="25" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-mX-vL7" userLabel="APPROVE">
                                <rect key="frame" x="171" y="176" width="15" height="21"/>
                                <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="20"/>
                                <color key="textColor" red="0.4079129192" green="1" blue="0.44638519469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QiA-8f-dm1" firstAttribute="width" secondItem="VcC-QV-NIB" secondAttribute="width" multiplier="0.85" id="FLF-OK-rEZ"/>
                            <constraint firstItem="QiA-8f-dm1" firstAttribute="top" secondItem="e6z-MK-GXE" secondAttribute="bottom" constant="-21" id="Ij3-xe-8sM"/>
                            <constraint firstItem="QiA-8f-dm1" firstAttribute="height" secondItem="VcC-QV-NIB" secondAttribute="height" multiplier="0.85" id="KkL-tp-OXe"/>
                            <constraint firstItem="hwa-mX-vL7" firstAttribute="trailing" secondItem="QiA-8f-dm1" secondAttribute="trailing" id="U7R-em-BlK"/>
                            <constraint firstItem="QiA-8f-dm1" firstAttribute="top" secondItem="VcC-QV-NIB" secondAttribute="top" constant="8" id="c30-XP-R8E"/>
                            <constraint firstAttribute="centerX" secondItem="QiA-8f-dm1" secondAttribute="centerX" id="fTa-Hf-Ny5"/>
                            <constraint firstItem="e6z-MK-GXE" firstAttribute="leading" secondItem="QiA-8f-dm1" secondAttribute="trailing" constant="-14" id="udK-Jl-wCk"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-QG-R9R" userLabel="REJECT">
                        <rect key="frame" x="171" y="176" width="15" height="21"/>
                        <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="20"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-c0-krF">
                        <rect key="frame" x="57" y="178" width="87" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.4079129192" green="1" blue="0.44638519469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="VcC-QV-NIB" secondAttribute="centerY" id="5c2-7K-BWF"/>
                <constraint firstItem="VcC-QV-NIB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Ea-PY-Fvw"/>
                <constraint firstItem="hwa-mX-vL7" firstAttribute="centerY" secondItem="WHa-QG-R9R" secondAttribute="centerY" id="BBD-Mc-MWh"/>
                <constraint firstItem="hwa-mX-vL7" firstAttribute="centerY" secondItem="bKf-c0-krF" secondAttribute="centerY" constant="-0.5" id="Hmf-yX-YZ5"/>
                <constraint firstAttribute="bottom" secondItem="VcC-QV-NIB" secondAttribute="bottom" id="IaA-6m-dCB"/>
                <constraint firstItem="bKf-c0-krF" firstAttribute="centerX" secondItem="QiA-8f-dm1" secondAttribute="centerX" constant="0.25" id="K5K-vz-qss"/>
                <constraint firstItem="bKf-c0-krF" firstAttribute="top" secondItem="QiA-8f-dm1" secondAttribute="bottom" id="Szg-0W-hx6"/>
                <constraint firstItem="VcC-QV-NIB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ifc-tJ-v42"/>
                <constraint firstAttribute="trailing" secondItem="VcC-QV-NIB" secondAttribute="trailing" id="kcd-Dy-dwh"/>
                <constraint firstItem="hwa-mX-vL7" firstAttribute="centerX" secondItem="WHa-QG-R9R" secondAttribute="centerX" id="qlu-Xy-T2t"/>
                <constraint firstAttribute="centerX" secondItem="VcC-QV-NIB" secondAttribute="centerX" id="x8n-SI-KR0"/>
            </constraints>
            <size key="customSize" width="127" height="116"/>
            <connections>
                <outlet property="approvesMission" destination="hwa-mX-vL7" id="vhm-ev-hVh"/>
                <outlet property="imageView" destination="QiA-8f-dm1" id="X14-ID-1hZ"/>
                <outlet property="leaderStar" destination="e6z-MK-GXE" id="IvL-ew-53l"/>
                <outlet property="rejectsMission" destination="WHa-QG-R9R" id="R1n-lx-fYb"/>
                <outlet property="username" destination="bKf-c0-krF" id="6zy-jJ-4eR"/>
            </connections>
            <point key="canvasLocation" x="398" y="353"/>
        </collectionViewCell>
    </objects>
</document>
