<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootOnboardViewController" customModule="Hacker_Mission" customModuleProvider="target">
            <connections>
                <outlet property="pageControl" destination="9tb-WE-3YZ" id="VBd-0G-Jip"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-87-qk8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-UU-E57">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-WE-3YZ">
                    <rect key="frame" x="281" y="555" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Fb-UU-E57" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2cx-ZQ-PC7"/>
                <constraint firstAttribute="trailing" secondItem="GS5-87-qk8" secondAttribute="trailing" id="6z9-ct-rcQ"/>
                <constraint firstAttribute="trailing" secondItem="7Fb-UU-E57" secondAttribute="trailing" id="8Zn-Lo-K8O"/>
                <constraint firstAttribute="centerX" secondItem="9tb-WE-3YZ" secondAttribute="centerX" id="B4m-fm-y6P"/>
                <constraint firstAttribute="bottom" secondItem="7Fb-UU-E57" secondAttribute="bottom" id="P1R-4H-JIc"/>
                <constraint firstItem="7Fb-UU-E57" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TzO-af-9Ea"/>
                <constraint firstAttribute="bottom" secondItem="GS5-87-qk8" secondAttribute="bottom" id="X9W-PS-gjA"/>
                <constraint firstItem="GS5-87-qk8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cer-aZ-xTW"/>
                <constraint firstItem="GS5-87-qk8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m7x-gP-X8p"/>
                <constraint firstAttribute="bottom" secondItem="9tb-WE-3YZ" secondAttribute="bottom" constant="8" id="mBk-rk-ra0"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Image" width="320" height="480"/>
    </resources>
</document>
