<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Hacker_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jim-bob's HackerMission Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-Yd-cud">
                                <rect key="frame" x="148" y="52" width="303.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="0.38263559749999998" green="1" blue="0.066124523579999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matrix_code1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-p7-Sfa">
                                <rect key="frame" x="0.0" y="81" width="600" height="487"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-C6-ZKL">
                                <rect key="frame" x="16" y="81" width="568" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="abW-1D-0LL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juq-1B-11K">
                                <rect key="frame" x="16" y="478" width="568" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_open" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-5k-Cs2">
                                        <rect key="frame" x="5" y="-3" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4wM-5k-Cs2" secondAttribute="height" multiplier="1:1" id="tm2-Db-G8I"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="13.5" y="-3" width="85" height="86"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_open" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-GY-ybQ">
                                        <rect key="frame" x="120" y="-4" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Jr-GY-ybQ" secondAttribute="height" multiplier="1:1" id="DDi-lO-T3n"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="127" y="-3" width="85.5" height="86"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_open" translatesAutoresizingMaskIntoConstraints="NO" id="82h-Xd-0Am">
                                        <rect key="frame" x="236" y="-4" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="82h-Xd-0Am" secondAttribute="height" multiplier="1:1" id="hEq-1Y-Rdx"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="241" y="-3" width="86" height="86"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_open" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-Mb-djr">
                                        <rect key="frame" x="351" y="-4" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xwe-Mb-djr" secondAttribute="height" multiplier="1:1" id="zOI-Dg-pRU"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="359.5" y="-3" width="86.5" height="86"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_open" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-Bx-ofA">
                                        <rect key="frame" x="467" y="-4" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H9O-Bx-ofA" secondAttribute="height" multiplier="1:1" id="5ho-j5-TxJ"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="474.5" y="-3" width="85" height="86"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_connector" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-7T-8Rg">
                                        <rect key="frame" x="97" y="24" width="28.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nw8-7T-8Rg" secondAttribute="height" multiplier="2:3" id="C9f-oR-sjr"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="98.5" y="26" width="28.5" height="28"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="65" y="50" width="18.5" height="18"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_connector" translatesAutoresizingMaskIntoConstraints="NO" id="my3-L5-I3P">
                                        <rect key="frame" x="212" y="23" width="28.5" height="43"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_connector" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-Gl-K7n">
                                        <rect key="frame" x="328" y="23" width="28.5" height="43"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_connector" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-hz-2BE">
                                        <rect key="frame" x="443" y="23" width="28.5" height="43"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="286" y="50" width="18.5" height="18"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OUc-hz-2BE" firstAttribute="width" secondItem="nw8-7T-8Rg" secondAttribute="width" id="1LC-W1-tYa"/>
                                    <constraint firstAttribute="centerY" secondItem="OUc-hz-2BE" secondAttribute="centerY" id="56i-Lc-O9G"/>
                                    <constraint firstItem="82h-Xd-0Am" firstAttribute="width" secondItem="juq-1B-11K" secondAttribute="width" multiplier="0.17" id="5Rn-XQ-OfB"/>
                                    <constraint firstItem="OUc-hz-2BE" firstAttribute="height" secondItem="nw8-7T-8Rg" secondAttribute="height" id="7zS-22-oJb"/>
                                    <constraint firstAttribute="centerY" secondItem="my3-L5-I3P" secondAttribute="centerY" id="Amk-Pf-3iJ"/>
                                    <constraint firstItem="OUc-hz-2BE" firstAttribute="leading" secondItem="xwe-Mb-djr" secondAttribute="trailing" constant="-5" id="GN0-Dy-Vxu"/>
                                    <constraint firstItem="xwe-Mb-djr" firstAttribute="leading" secondItem="cnb-Gl-K7n" secondAttribute="trailing" constant="-5" id="IT1-Dx-5zD"/>
                                    <constraint firstItem="82h-Xd-0Am" firstAttribute="leading" secondItem="my3-L5-I3P" secondAttribute="trailing" constant="-5" id="ITo-eB-8QK"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="leading" secondItem="4wM-5k-Cs2" secondAttribute="trailing" constant="-5" id="RUU-b2-wIr"/>
                                    <constraint firstItem="4wM-5k-Cs2" firstAttribute="width" secondItem="82h-Xd-0Am" secondAttribute="width" id="RfM-pE-GFc"/>
                                    <constraint firstItem="my3-L5-I3P" firstAttribute="leading" secondItem="3Jr-GY-ybQ" secondAttribute="trailing" constant="-5" id="VSZ-Ty-aiV"/>
                                    <constraint firstItem="82h-Xd-0Am" firstAttribute="width" secondItem="xwe-Mb-djr" secondAttribute="width" id="VVu-32-91b"/>
                                    <constraint firstItem="cnb-Gl-K7n" firstAttribute="leading" secondItem="82h-Xd-0Am" secondAttribute="trailing" constant="-5" id="Yzb-wV-lmE"/>
                                    <constraint firstAttribute="centerY" secondItem="4wM-5k-Cs2" secondAttribute="centerY" id="ZTk-2V-Yqw"/>
                                    <constraint firstAttribute="centerY" secondItem="3Jr-GY-ybQ" secondAttribute="centerY" id="fHj-HX-V8f"/>
                                    <constraint firstItem="H9O-Bx-ofA" firstAttribute="leading" secondItem="OUc-hz-2BE" secondAttribute="trailing" constant="-5" id="fvA-r4-nSz"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="width" secondItem="my3-L5-I3P" secondAttribute="width" id="i2B-7m-4lx"/>
                                    <constraint firstAttribute="centerY" secondItem="cnb-Gl-K7n" secondAttribute="centerY" id="k0Y-07-NBV"/>
                                    <constraint firstAttribute="centerY" secondItem="H9O-Bx-ofA" secondAttribute="centerY" id="kM5-M0-WwR"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="width" secondItem="juq-1B-11K" secondAttribute="width" multiplier="0.05" id="kZ8-wn-OC8"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="height" secondItem="cnb-Gl-K7n" secondAttribute="height" id="mty-ir-3ZW"/>
                                    <constraint firstItem="H9O-Bx-ofA" firstAttribute="width" secondItem="82h-Xd-0Am" secondAttribute="width" id="mxX-U4-F7F"/>
                                    <constraint firstItem="3Jr-GY-ybQ" firstAttribute="width" secondItem="82h-Xd-0Am" secondAttribute="width" id="pNe-Ln-uO8"/>
                                    <constraint firstAttribute="centerY" secondItem="nw8-7T-8Rg" secondAttribute="centerY" id="pc3-ME-ajL"/>
                                    <constraint firstAttribute="centerX" secondItem="82h-Xd-0Am" secondAttribute="centerX" id="rIi-Jy-qdR"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="width" secondItem="cnb-Gl-K7n" secondAttribute="width" id="tuJ-or-1Ld"/>
                                    <constraint firstAttribute="centerY" secondItem="82h-Xd-0Am" secondAttribute="centerY" id="x7M-kz-GB3"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="height" secondItem="my3-L5-I3P" secondAttribute="height" id="xsn-Za-TUG"/>
                                    <constraint firstAttribute="centerY" secondItem="xwe-Mb-djr" secondAttribute="centerY" id="yAn-vF-ftD"/>
                                    <constraint firstItem="3Jr-GY-ybQ" firstAttribute="leading" secondItem="nw8-7T-8Rg" secondAttribute="trailing" constant="-5" id="yxX-PJ-uYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40791291917308525" green="1" blue="0.44638519466923865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8CR-C6-ZKL" secondAttribute="centerY" multiplier="1.3" id="4l4-hp-5e8"/>
                            <constraint firstItem="8CR-C6-ZKL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="AmX-9Q-tPQ"/>
                            <constraint firstItem="juq-1B-11K" firstAttribute="bottom" secondItem="o7P-p7-Sfa" secondAttribute="bottom" id="CjY-vW-q1w"/>
                            <constraint firstItem="8CR-C6-ZKL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IXF-NC-jxl"/>
                            <constraint firstItem="o7P-p7-Sfa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OQA-gr-YN0"/>
                            <constraint firstItem="juq-1B-11K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SnV-dg-fQM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juq-1B-11K" secondAttribute="bottom" constant="32" id="VIa-pR-7hp"/>
                            <constraint firstItem="o7P-p7-Sfa" firstAttribute="top" secondItem="8CR-C6-ZKL" secondAttribute="top" id="bpL-B9-5nK"/>
                            <constraint firstAttribute="centerX" secondItem="k1m-Yd-cud" secondAttribute="centerX" id="cpH-UJ-hZk"/>
                            <constraint firstItem="8CR-C6-ZKL" firstAttribute="top" secondItem="k1m-Yd-cud" secondAttribute="bottom" constant="8" id="dXH-RJ-nIj"/>
                            <constraint firstItem="juq-1B-11K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ndt-kJ-tlM"/>
                            <constraint firstItem="juq-1B-11K" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="oBx-HW-0kM"/>
                            <constraint firstItem="8CR-C6-ZKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pkW-n2-TXf"/>
                            <constraint firstAttribute="centerX" secondItem="o7P-p7-Sfa" secondAttribute="centerX" id="uPY-Cz-fj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="o7P-p7-Sfa" id="liG-8r-Yuj"/>
                        <outlet property="gameNameLabel" destination="k1m-Yd-cud" id="ji0-Zp-Og8"/>
                        <outlet property="mission1ImageView" destination="4wM-5k-Cs2" id="wDH-XM-hGb"/>
                        <outlet property="mission1To2TransitionImageView" destination="pc3-ME-ajL" id="0HA-hF-AGJ"/>
                        <outlet property="mission2ImageView" destination="3Jr-GY-ybQ" id="EVr-0Q-h6U"/>
                        <outlet property="mission2To3TransitionImageView" destination="my3-L5-I3P" id="q16-1Z-WzV"/>
                        <outlet property="mission3ImageView" destination="82h-Xd-0Am" id="sF7-bk-E0J"/>
                        <outlet property="mission3To4TransitionImageView" destination="cnb-Gl-K7n" id="LNV-y9-Qfe"/>
                        <outlet property="mission4ImageView" destination="xwe-Mb-djr" id="kXY-15-SPQ"/>
                        <outlet property="mission4To5TransitionImageView" destination="OUc-hz-2BE" id="4Gg-N0-ThN"/>
                        <outlet property="mission5ImageView" destination="H9O-Bx-ofA" id="adz-V1-l8s"/>
                        <outlet property="missionView" destination="juq-1B-11K" id="QHX-R1-5sr"/>
                        <outlet property="playersCollectionView" destination="8CR-C6-ZKL" id="Ghw-cH-a1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="matrix_code1.gif" width="1024" height="756"/>
        <image name="mission_connector" width="229" height="42"/>
        <image name="mission_open" width="151" height="151"/>
    </resources>
</document>
