<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B2m-a2-ZUT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MKStencilsansBlack.ttf">
            <string>MKStencilsansBlack</string>
            <string>MKStencilsansBlack</string>
            <string>MKStencilsansBlack</string>
            <string>MKStencilsansBlack</string>
            <string>MKStencilsansBlack</string>
        </mutableArray>
        <mutableArray key="TYPEWRON.ttf">
            <string>Typewrong</string>
            <string>Typewrong</string>
            <string>Typewrong</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="2xv-jF-dYj">
            <objects>
                <viewController id="B2m-a2-ZUT" customClass="LaunchViewController" customModule="Hacker_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mt0-82-dOi"/>
                        <viewControllerLayoutGuide type="bottom" id="fKb-iI-2cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwS-3Z-jzj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qma-9f-JgQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Peers Connected...]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P14-56-dqD">
                                        <rect key="frame" x="221" y="177" width="159" height="19"/>
                                        <fontDescription key="fontDescription" name="MKStencilsansBlack" family="MKStencilsansBlack" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-6S-DwA">
                                        <rect key="frame" x="235" y="212" width="130" height="29"/>
                                        <fontDescription key="fontDescription" name="MKStencilsansBlack" family="MKStencilsansBlack" pointSize="15"/>
                                        <state key="normal" title="&lt;&lt;START GAME&gt;&gt;">
                                            <color key="titleColor" red="0.38263559749999998" green="1" blue="0.066124523579999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startGameButtonPressed:" destination="B2m-a2-ZUT" eventType="touchUpInside" id="Wlx-W7-7vM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-k5-bx7">
                                        <rect key="frame" x="176" y="131" width="247" height="38"/>
                                        <fontDescription key="fontDescription" name="Typewrong" family="Typewrong" pointSize="25"/>
                                        <state key="normal" title="HOST NEW GAME">
                                            <color key="titleColor" red="0.38263559749999998" green="1" blue="0.066124523579999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hostGameButtonPressed:" destination="B2m-a2-ZUT" eventType="touchUpInside" id="uVB-ul-vro"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-3m-elK">
                                        <rect key="frame" x="386" y="168" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gJT-k5-bx7" secondAttribute="centerY" id="0ME-bH-Z8o"/>
                                    <constraint firstItem="gJT-k5-bx7" firstAttribute="trailing" secondItem="Nr6-3m-elK" secondAttribute="trailing" id="1X7-cl-WCi"/>
                                    <constraint firstItem="P14-56-dqD" firstAttribute="top" secondItem="gJT-k5-bx7" secondAttribute="bottom" constant="8" id="2Ri-3U-Jzi"/>
                                    <constraint firstAttribute="centerX" secondItem="gJT-k5-bx7" secondAttribute="centerX" id="A2M-Xx-I48"/>
                                    <constraint firstItem="PPf-6S-DwA" firstAttribute="top" secondItem="P14-56-dqD" secondAttribute="bottom" constant="16" id="CY7-0a-DEB"/>
                                    <constraint firstItem="gJT-k5-bx7" firstAttribute="centerX" secondItem="PPf-6S-DwA" secondAttribute="centerX" id="E0j-qf-GMv"/>
                                    <constraint firstItem="P14-56-dqD" firstAttribute="centerX" secondItem="gJT-k5-bx7" secondAttribute="centerX" id="Kg2-wh-oCK"/>
                                    <constraint firstItem="P14-56-dqD" firstAttribute="centerY" secondItem="Nr6-3m-elK" secondAttribute="centerY" constant="-0.5" id="vy8-pE-rxJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-Oj-vsj">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c69-h1-LK6">
                                        <rect key="frame" x="219" y="131" width="162" height="38"/>
                                        <fontDescription key="fontDescription" name="Typewrong" family="Typewrong" pointSize="25"/>
                                        <state key="normal" title="JOIN GAME">
                                            <color key="titleColor" red="0.38263559749999998" green="1" blue="0.066124523579999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinGameButtonPressed:" destination="B2m-a2-ZUT" eventType="touchUpInside" id="reG-18-jVM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="c69-h1-LK6" secondAttribute="centerX" id="6CT-4U-sao"/>
                                    <constraint firstAttribute="centerY" secondItem="c69-h1-LK6" secondAttribute="centerY" id="fDM-g7-Qpx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qma-9f-JgQ" secondAttribute="trailing" constant="-16" id="3GX-2g-owK"/>
                            <constraint firstItem="qma-9f-JgQ" firstAttribute="height" secondItem="rwS-3Z-jzj" secondAttribute="height" multiplier="0.5" id="4eo-4w-gqn"/>
                            <constraint firstItem="qma-9f-JgQ" firstAttribute="leading" secondItem="rwS-3Z-jzj" secondAttribute="leadingMargin" constant="-16" id="6nk-zg-hfP"/>
                            <constraint firstItem="QEC-Oj-vsj" firstAttribute="height" secondItem="rwS-3Z-jzj" secondAttribute="height" multiplier="0.5" id="CB0-CN-7sS"/>
                            <constraint firstItem="QEC-Oj-vsj" firstAttribute="leading" secondItem="rwS-3Z-jzj" secondAttribute="leadingMargin" constant="-16" id="LFU-Q2-Nma"/>
                            <constraint firstItem="qma-9f-JgQ" firstAttribute="top" secondItem="rwS-3Z-jzj" secondAttribute="topMargin" id="UNe-dy-88f"/>
                            <constraint firstItem="fKb-iI-2cd" firstAttribute="top" secondItem="QEC-Oj-vsj" secondAttribute="bottom" id="d4Q-l9-HtB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QEC-Oj-vsj" secondAttribute="trailing" constant="-16" id="lnT-Tz-boH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostButton" destination="gJT-k5-bx7" id="7em-mQ-L9q"/>
                        <outlet property="joinButton" destination="c69-h1-LK6" id="JMS-y9-KpR"/>
                        <outlet property="peersLabel" destination="P14-56-dqD" id="vmh-7Y-zZq"/>
                        <outlet property="spinningWheel" destination="Nr6-3m-elK" id="paX-bz-ems"/>
                        <outlet property="startButton" destination="PPf-6S-DwA" id="Mgc-vv-flW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m36-AE-PQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="345"/>
        </scene>
        <!--Character Creation View Controller-->
        <scene sceneID="Jwh-Dg-Rnr">
            <objects>
                <viewController id="Qid-5I-G0n" customClass="CharacterCreationViewController" customModule="Hacker_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81c-e4-kXY"/>
                        <viewControllerLayoutGuide type="bottom" id="dJA-2U-H2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="692-JX-l36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-Sf-lrV">
                                <rect key="frame" x="139" y="64" width="324" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.38263559749999998" green="1" blue="0.066124523579999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-7t-JIE">
                                <rect key="frame" x="228" y="488" width="143" height="29"/>
                                <fontDescription key="fontDescription" name="MKStencilsansBlack" family="MKStencilsansBlack" pointSize="15"/>
                                <state key="normal" title="[SAVE CHARACTER]">
                                    <color key="titleColor" red="0.38263559749999998" green="1" blue="0.066124523579999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Qid-5I-G0n" eventType="touchUpInside" id="fwl-JO-7ad"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-Qb-HeF">
                                <rect key="frame" x="30" y="120" width="540" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.38263559749999998" green="1" blue="0.066124523579999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O2M-xi-TRV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bud-1w-lef">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-Mg-lTu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="kPp-Mg-lTu" secondAttribute="trailing" constant="-8" id="SQ1-Hq-Iyf"/>
                                            <constraint firstAttribute="centerY" secondItem="kPp-Mg-lTu" secondAttribute="centerY" id="VZg-yM-xFr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kPp-Mg-lTu" secondAttribute="bottom" constant="-8" id="epn-5l-5Yo"/>
                                            <constraint firstItem="kPp-Mg-lTu" firstAttribute="leading" secondItem="bud-1w-lef" secondAttribute="leadingMargin" constant="-8" id="lWd-gZ-bIi"/>
                                            <constraint firstItem="kPp-Mg-lTu" firstAttribute="top" secondItem="bud-1w-lef" secondAttribute="topMargin" constant="-8" id="mjQ-fj-ps8"/>
                                            <constraint firstAttribute="centerX" secondItem="kPp-Mg-lTu" secondAttribute="centerX" id="skr-LU-3DL"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-Hl-4eJ">
                                <rect key="frame" x="471" y="0.0" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WWg-Hl-4eJ" secondAttribute="height" multiplier="1:1" id="zen-g8-9Km"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfP-7t-JIE" firstAttribute="top" secondItem="gX0-Qb-HeF" secondAttribute="bottom" constant="8" id="1n9-Go-AZo"/>
                            <constraint firstItem="WWg-Hl-4eJ" firstAttribute="leading" secondItem="DnX-Sf-lrV" secondAttribute="trailing" constant="8" id="7og-Yo-rng"/>
                            <constraint firstItem="WWg-Hl-4eJ" firstAttribute="bottom" secondItem="DnX-Sf-lrV" secondAttribute="bottom" id="9ns-DY-BMM"/>
                            <constraint firstItem="gX0-Qb-HeF" firstAttribute="height" secondItem="692-JX-l36" secondAttribute="height" multiplier="0.6" id="IzC-Ss-oTK"/>
                            <constraint firstItem="DnX-Sf-lrV" firstAttribute="centerX" secondItem="gX0-Qb-HeF" secondAttribute="centerX" constant="0.5" id="Lc5-ut-c9a"/>
                            <constraint firstAttribute="centerX" secondItem="gX0-Qb-HeF" secondAttribute="centerX" id="amP-y1-G4a"/>
                            <constraint firstAttribute="centerY" secondItem="gX0-Qb-HeF" secondAttribute="centerY" id="cED-J5-hiq"/>
                            <constraint firstItem="gX0-Qb-HeF" firstAttribute="centerX" secondItem="YfP-7t-JIE" secondAttribute="centerX" id="cZP-WG-0FH"/>
                            <constraint firstItem="DnX-Sf-lrV" firstAttribute="width" secondItem="gX0-Qb-HeF" secondAttribute="width" multiplier="0.6" id="cbh-ec-f3A"/>
                            <constraint firstItem="gX0-Qb-HeF" firstAttribute="top" secondItem="DnX-Sf-lrV" secondAttribute="bottom" constant="26" id="hCc-bO-nMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWg-Hl-4eJ" secondAttribute="trailing" id="mad-aK-Iwu"/>
                            <constraint firstItem="gX0-Qb-HeF" firstAttribute="width" secondItem="692-JX-l36" secondAttribute="width" multiplier="0.9" id="pyW-n2-yIw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ns-DY-BMM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9ns-DY-BMM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="defaultIconsCollectionView" destination="gX0-Qb-HeF" id="CYX-cN-AjX"/>
                        <outlet property="saveCharacterButton" destination="YfP-7t-JIE" id="5d7-yS-eyt"/>
                        <outlet property="usernameTextField" destination="DnX-Sf-lrV" id="noG-uW-R4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgq-uW-uz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="992"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Hacker_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of this HackerMission Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-Yd-cud">
                                <rect key="frame" x="128" y="52" width="342.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="0.38263559749999998" green="1" blue="0.066124523579999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matrix_code1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-p7-Sfa">
                                <rect key="frame" x="0.0" y="81" width="600" height="487"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-C6-ZKL">
                                <rect key="frame" x="16" y="81" width="568" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="abW-1D-0LL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juq-1B-11K">
                                <rect key="frame" x="16" y="478" width="568" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_open" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-5k-Cs2">
                                        <rect key="frame" x="5" y="-3" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4wM-5k-Cs2" secondAttribute="height" multiplier="1:1" id="tm2-Db-G8I"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="13.5" y="-3" width="85" height="86"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_open" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-GY-ybQ">
                                        <rect key="frame" x="120" y="-4" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Jr-GY-ybQ" secondAttribute="height" multiplier="1:1" id="DDi-lO-T3n"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="127" y="-3" width="85.5" height="86"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_open" translatesAutoresizingMaskIntoConstraints="NO" id="82h-Xd-0Am">
                                        <rect key="frame" x="236" y="-4" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="82h-Xd-0Am" secondAttribute="height" multiplier="1:1" id="hEq-1Y-Rdx"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="241" y="-3" width="86" height="86"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_open" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-Mb-djr">
                                        <rect key="frame" x="352" y="-4" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xwe-Mb-djr" secondAttribute="height" multiplier="1:1" id="zOI-Dg-pRU"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="359.5" y="-3" width="86.5" height="86"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_open" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-Bx-ofA">
                                        <rect key="frame" x="468" y="-4" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H9O-Bx-ofA" secondAttribute="height" multiplier="1:1" id="5ho-j5-TxJ"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="474.5" y="-3" width="85" height="86"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_connector" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-7T-8Rg">
                                        <rect key="frame" x="97" y="24" width="28.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nw8-7T-8Rg" secondAttribute="height" multiplier="2:3" id="C9f-oR-sjr"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="98.5" y="26" width="28.5" height="28"/>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_connector" translatesAutoresizingMaskIntoConstraints="NO" id="my3-L5-I3P">
                                        <rect key="frame" x="212" y="23" width="29" height="43"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_connector" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-Gl-K7n">
                                        <rect key="frame" x="328" y="23" width="29" height="43"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_connector" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-hz-2BE">
                                        <rect key="frame" x="444" y="23" width="29" height="43"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OUc-hz-2BE" firstAttribute="width" secondItem="nw8-7T-8Rg" secondAttribute="width" id="1LC-W1-tYa"/>
                                    <constraint firstAttribute="centerY" secondItem="OUc-hz-2BE" secondAttribute="centerY" id="56i-Lc-O9G"/>
                                    <constraint firstItem="82h-Xd-0Am" firstAttribute="width" secondItem="juq-1B-11K" secondAttribute="width" multiplier="0.17" id="5Rn-XQ-OfB"/>
                                    <constraint firstItem="OUc-hz-2BE" firstAttribute="height" secondItem="nw8-7T-8Rg" secondAttribute="height" id="7zS-22-oJb"/>
                                    <constraint firstAttribute="centerY" secondItem="my3-L5-I3P" secondAttribute="centerY" id="Amk-Pf-3iJ"/>
                                    <constraint firstItem="OUc-hz-2BE" firstAttribute="leading" secondItem="xwe-Mb-djr" secondAttribute="trailing" constant="-5" id="GN0-Dy-Vxu"/>
                                    <constraint firstItem="xwe-Mb-djr" firstAttribute="leading" secondItem="cnb-Gl-K7n" secondAttribute="trailing" constant="-5" id="IT1-Dx-5zD"/>
                                    <constraint firstItem="82h-Xd-0Am" firstAttribute="leading" secondItem="my3-L5-I3P" secondAttribute="trailing" constant="-5" id="ITo-eB-8QK"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="leading" secondItem="4wM-5k-Cs2" secondAttribute="trailing" constant="-5" id="RUU-b2-wIr"/>
                                    <constraint firstItem="4wM-5k-Cs2" firstAttribute="width" secondItem="82h-Xd-0Am" secondAttribute="width" id="RfM-pE-GFc"/>
                                    <constraint firstItem="my3-L5-I3P" firstAttribute="leading" secondItem="3Jr-GY-ybQ" secondAttribute="trailing" constant="-5" id="VSZ-Ty-aiV"/>
                                    <constraint firstItem="82h-Xd-0Am" firstAttribute="width" secondItem="xwe-Mb-djr" secondAttribute="width" id="VVu-32-91b"/>
                                    <constraint firstItem="cnb-Gl-K7n" firstAttribute="leading" secondItem="82h-Xd-0Am" secondAttribute="trailing" constant="-5" id="Yzb-wV-lmE"/>
                                    <constraint firstAttribute="centerY" secondItem="4wM-5k-Cs2" secondAttribute="centerY" id="ZTk-2V-Yqw"/>
                                    <constraint firstAttribute="centerY" secondItem="3Jr-GY-ybQ" secondAttribute="centerY" id="fHj-HX-V8f"/>
                                    <constraint firstItem="H9O-Bx-ofA" firstAttribute="leading" secondItem="OUc-hz-2BE" secondAttribute="trailing" constant="-5" id="fvA-r4-nSz"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="width" secondItem="my3-L5-I3P" secondAttribute="width" id="i2B-7m-4lx"/>
                                    <constraint firstAttribute="centerY" secondItem="cnb-Gl-K7n" secondAttribute="centerY" id="k0Y-07-NBV"/>
                                    <constraint firstAttribute="centerY" secondItem="H9O-Bx-ofA" secondAttribute="centerY" id="kM5-M0-WwR"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="width" secondItem="juq-1B-11K" secondAttribute="width" multiplier="0.05" id="kZ8-wn-OC8"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="height" secondItem="cnb-Gl-K7n" secondAttribute="height" id="mty-ir-3ZW"/>
                                    <constraint firstItem="H9O-Bx-ofA" firstAttribute="width" secondItem="82h-Xd-0Am" secondAttribute="width" id="mxX-U4-F7F"/>
                                    <constraint firstItem="3Jr-GY-ybQ" firstAttribute="width" secondItem="82h-Xd-0Am" secondAttribute="width" id="pNe-Ln-uO8"/>
                                    <constraint firstAttribute="centerY" secondItem="nw8-7T-8Rg" secondAttribute="centerY" id="pc3-ME-ajL"/>
                                    <constraint firstAttribute="centerX" secondItem="82h-Xd-0Am" secondAttribute="centerX" id="rIi-Jy-qdR"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="width" secondItem="cnb-Gl-K7n" secondAttribute="width" id="tuJ-or-1Ld"/>
                                    <constraint firstAttribute="centerY" secondItem="82h-Xd-0Am" secondAttribute="centerY" id="x7M-kz-GB3"/>
                                    <constraint firstItem="nw8-7T-8Rg" firstAttribute="height" secondItem="my3-L5-I3P" secondAttribute="height" id="xsn-Za-TUG"/>
                                    <constraint firstAttribute="centerY" secondItem="xwe-Mb-djr" secondAttribute="centerY" id="yAn-vF-ftD"/>
                                    <constraint firstItem="3Jr-GY-ybQ" firstAttribute="leading" secondItem="nw8-7T-8Rg" secondAttribute="trailing" constant="-5" id="yxX-PJ-uYh"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; VOTING RESULTS ARE IN! &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yO-ZI-uxD">
                                <rect key="frame" x="161" y="389" width="276.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="MKStencilsansBlack" family="MKStencilsansBlack" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-F4-kIG">
                                <rect key="frame" x="300" y="381" width="284" height="33"/>
                                <fontDescription key="fontDescription" name="Typewrong" family="Typewrong" pointSize="20"/>
                                <state key="normal" title="[CONFIRM NOMINATION]">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmNominations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuR-xI-zL6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nominate team members." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-Ln-f4Q">
                                <rect key="frame" x="16" y="388" width="284" height="22.5"/>
                                <fontDescription key="fontDescription" name="MKStencilsansBlack" family="MKStencilsansBlack" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40791291917308525" green="1" blue="0.44638519466923865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8CR-C6-ZKL" secondAttribute="centerY" multiplier="1.3" id="4l4-hp-5e8"/>
                            <constraint firstItem="8CR-C6-ZKL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="AmX-9Q-tPQ"/>
                            <constraint firstItem="juq-1B-11K" firstAttribute="bottom" secondItem="o7P-p7-Sfa" secondAttribute="bottom" id="CjY-vW-q1w"/>
                            <constraint firstItem="8CR-C6-ZKL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IXF-NC-jxl"/>
                            <constraint firstItem="o7P-p7-Sfa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OQA-gr-YN0"/>
                            <constraint firstItem="gRv-F4-kIG" firstAttribute="trailing" secondItem="8CR-C6-ZKL" secondAttribute="trailing" id="QIx-3A-kN6"/>
                            <constraint firstItem="juq-1B-11K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SnV-dg-fQM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juq-1B-11K" secondAttribute="bottom" constant="32" id="VIa-pR-7hp"/>
                            <constraint firstItem="8CR-C6-ZKL" firstAttribute="centerX" secondItem="1yO-ZI-uxD" secondAttribute="centerX" id="Xft-AF-bC5"/>
                            <constraint firstItem="gRv-F4-kIG" firstAttribute="top" secondItem="8CR-C6-ZKL" secondAttribute="bottom" id="ZQk-Of-oFD"/>
                            <constraint firstItem="gRv-F4-kIG" firstAttribute="leading" secondItem="8CR-C6-ZKL" secondAttribute="centerX" id="bAD-la-f0x"/>
                            <constraint firstItem="o7P-p7-Sfa" firstAttribute="top" secondItem="8CR-C6-ZKL" secondAttribute="top" id="bpL-B9-5nK"/>
                            <constraint firstAttribute="centerX" secondItem="k1m-Yd-cud" secondAttribute="centerX" id="cpH-UJ-hZk"/>
                            <constraint firstItem="8CR-C6-ZKL" firstAttribute="top" secondItem="k1m-Yd-cud" secondAttribute="bottom" constant="8" id="dXH-RJ-nIj"/>
                            <constraint firstItem="8CR-C6-ZKL" firstAttribute="leading" secondItem="ovz-Ln-f4Q" secondAttribute="leading" id="hOP-43-Cpf"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="ovz-Ln-f4Q" secondAttribute="trailing" id="l3w-Se-QjB"/>
                            <constraint firstItem="1yO-ZI-uxD" firstAttribute="top" secondItem="8CR-C6-ZKL" secondAttribute="bottom" constant="8" id="mLV-Bm-3dT"/>
                            <constraint firstItem="juq-1B-11K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ndt-kJ-tlM"/>
                            <constraint firstItem="juq-1B-11K" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="oBx-HW-0kM"/>
                            <constraint firstItem="ovz-Ln-f4Q" firstAttribute="top" secondItem="8CR-C6-ZKL" secondAttribute="bottom" constant="7" id="pMZ-aG-ZEn"/>
                            <constraint firstItem="8CR-C6-ZKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pkW-n2-TXf"/>
                            <constraint firstAttribute="centerX" secondItem="o7P-p7-Sfa" secondAttribute="centerX" id="uPY-Cz-fj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="o7P-p7-Sfa" id="liG-8r-Yuj"/>
                        <outlet property="confirmNominationButton" destination="gRv-F4-kIG" id="M1j-v1-lM1"/>
                        <outlet property="gameNameLabel" destination="k1m-Yd-cud" id="ji0-Zp-Og8"/>
                        <outlet property="mission1ImageView" destination="4wM-5k-Cs2" id="wDH-XM-hGb"/>
                        <outlet property="mission1To2TransitionImageView" destination="pc3-ME-ajL" id="0HA-hF-AGJ"/>
                        <outlet property="mission2ImageView" destination="3Jr-GY-ybQ" id="EVr-0Q-h6U"/>
                        <outlet property="mission2To3TransitionImageView" destination="my3-L5-I3P" id="q16-1Z-WzV"/>
                        <outlet property="mission3ImageView" destination="82h-Xd-0Am" id="sF7-bk-E0J"/>
                        <outlet property="mission3To4TransitionImageView" destination="cnb-Gl-K7n" id="LNV-y9-Qfe"/>
                        <outlet property="mission4ImageView" destination="xwe-Mb-djr" id="kXY-15-SPQ"/>
                        <outlet property="mission4To5TransitionImageView" destination="OUc-hz-2BE" id="4Gg-N0-ThN"/>
                        <outlet property="mission5ImageView" destination="H9O-Bx-ofA" id="adz-V1-l8s"/>
                        <outlet property="missionView" destination="juq-1B-11K" id="QHX-R1-5sr"/>
                        <outlet property="nominationPromptLabel" destination="ovz-Ln-f4Q" id="Ee3-U4-FwV"/>
                        <outlet property="playersCollectionView" destination="8CR-C6-ZKL" id="Ghw-cH-a1j"/>
                        <outlet property="votingResultsIndicatorLabel" destination="1yO-ZI-uxD" id="X6I-Lg-H53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="matrix_code1.gif" width="1024" height="756"/>
        <image name="mission_connector" width="229" height="42"/>
        <image name="mission_open" width="151" height="151"/>
    </resources>
</document>
